
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mojaloop platform documentation">
      
      
      
        <link rel="canonical" href="https://docs.thitsaworks.com/latest/deploy-payment-manager-on-premise/">
      
      
        <link rel="prev" href="../deploy-mojaloop-local-withoutk8s/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Deploy Mojaloop Payment Manager (On-Premise) - ThitsaWorks Platform</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#payment-manager-for-mojaloop-pm4ml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ThitsaWorks Platform" class="md-header__button md-logo" aria-label="ThitsaWorks Platform" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ThitsaWorks Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploy Mojaloop Payment Manager (On-Premise)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ThitsaWorks Platform" class="md-nav__button md-logo" aria-label="ThitsaWorks Platform" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    ThitsaWorks Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-pm4ml-security-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub ↔ PM4ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-mojaloop-local-microk8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Mojaloop Locally (MicroK8s)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-mojaloop-local-withoutk8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Mojaloop Locally (Without Kubernetes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deploy Mojaloop Payment Manager (On-Premise)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Mojaloop Payment Manager (On-Premise)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#on-premise-deployment-environment-architecture-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-Premise Deployment &amp; Environment Architecture Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-base-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Base Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pm4ml-on-premise-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        PM4ML On-Premise Architecture Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PM4ML On-Premise Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-architecture-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical Architecture View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-architecture-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Architecture View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-infrastructure-requirements-production-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Infrastructure Requirements (Production Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-network-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Network Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-network-port-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Network Port Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Network Port Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-public-network-external-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.1 Public Network (External Access)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-private-network-internal-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.2 Private Network (Internal Communication)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3.2 Private Network (Internal Communication)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microk8s-kubernetes-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        MicroK8s (Kubernetes Cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#istio-ingress-gateways-nodeport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Istio Ingress Gateways (NodePort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microceph-ceph-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        MicroCeph (Ceph Cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haproxy-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAProxy (Load Balancer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-security-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Security Controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-storage-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Storage Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tools-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tools &amp; Versions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-vm-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. VM Provisioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-infrastructure-sizing-by-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Infrastructure Sizing by Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Infrastructure Sizing by Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-production-environment-prod" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Production Environment (PROD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-production-infrastructure-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Production Infrastructure Sizing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cold-storage-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold Storage Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm-based-cold-storage-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM-Based Cold Storage Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-staging-environment-stg" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Staging Environment (STG)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-staging-infrastructure-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Staging Infrastructure Sizing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-environment-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Environment Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-master-and-worker-on-same-node-risk-acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Master and Worker on Same Node (Risk Acceptance)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ingress-architecture-and-traffic-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Ingress Architecture and Traffic Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Ingress Architecture and Traffic Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-traffic-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Traffic Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-architecture-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Architecture Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 Architecture Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perimeter-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perimeter Firewall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAProxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#istio-ingress-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Istio Ingress Gateway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-haproxy-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 HAProxy Interfaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-tls-termination-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 TLS Termination Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-high-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 High Availability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-security-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Security Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-public-and-private-ip-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Public and Private IP Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private IP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-gitops-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. GitOps Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. GitOps Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-platform-applications-deployment-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Platform Applications Deployment Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-clone-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Clone Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-pre-deployment-checklist-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Pre-Deployment Checklist (Applications)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificates-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certificates &amp; TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets &amp; Integrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-run-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Run Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-manual-secret-hub-integrationonboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Manual Secret (Hub Integration/Onboarding)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#on-premise-deployment-environment-architecture-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        On-Premise Deployment &amp; Environment Architecture Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-base-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Base Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pm4ml-on-premise-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        PM4ML On-Premise Architecture Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PM4ML On-Premise Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-architecture-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical Architecture View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-architecture-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Architecture View
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prerequisites
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-infrastructure-requirements-production-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Infrastructure Requirements (Production Recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-network-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Network Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-network-port-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Network Port Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 Network Port Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-public-network-external-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.1 Public Network (External Access)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-private-network-internal-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.2 Private Network (Internal Communication)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3.2 Private Network (Internal Communication)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microk8s-kubernetes-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        MicroK8s (Kubernetes Cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#istio-ingress-gateways-nodeport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Istio Ingress Gateways (NodePort)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microceph-ceph-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        MicroCeph (Ceph Cluster)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haproxy-load-balancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAProxy (Load Balancer)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-security-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Security Controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-storage-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Storage Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tools-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tools &amp; Versions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-vm-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. VM Provisioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-infrastructure-sizing-by-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Infrastructure Sizing by Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Infrastructure Sizing by Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-production-environment-prod" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Production Environment (PROD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-production-infrastructure-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Production Infrastructure Sizing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cold-storage-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cold Storage Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm-based-cold-storage-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM-Based Cold Storage Considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-staging-environment-stg" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Staging Environment (STG)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-staging-infrastructure-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Staging Infrastructure Sizing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-environment-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Environment Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-master-and-worker-on-same-node-risk-acceptance" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Master and Worker on Same Node (Risk Acceptance)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ingress-architecture-and-traffic-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Ingress Architecture and Traffic Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Ingress Architecture and Traffic Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-traffic-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Traffic Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-architecture-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Architecture Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 Architecture Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perimeter-firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perimeter Firewall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        HAProxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#istio-ingress-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Istio Ingress Gateway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-haproxy-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 HAProxy Interfaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-tls-termination-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 TLS Termination Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-high-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 High Availability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-security-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Security Controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-public-and-private-ip-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Public and Private IP Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public IP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-ip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private IP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-gitops-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. GitOps Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. GitOps Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-platform-applications-deployment-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Platform Applications Deployment Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-clone-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Clone Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-pre-deployment-checklist-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Pre-Deployment Checklist (Applications)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificates-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certificates &amp; TLS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets &amp; Integrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-run-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Run Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-manual-secret-hub-integrationonboarding" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Manual Secret (Hub Integration/Onboarding)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="payment-manager-for-mojaloop-pm4ml">Payment Manager for Mojaloop (PM4ML)</h1>
<h2 id="on-premise-deployment-environment-architecture-guide">On-Premise Deployment &amp; Environment Architecture Guide</h2>
<p>This document provides step-by-step guidance for deploying <strong>Payment Manager for Mojaloop (PM4ML)</strong> in an on-premise data center environment using:</p>
<ul>
<li>Ubuntu 24.04 LTS</li>
<li>MicroK8s (Kubernetes)</li>
<li>Ansible</li>
<li>GitOps with Argo CD</li>
<li>HAProxy (External &amp; Internal Load Balancer)</li>
<li>WireGuard VPN (Optional)</li>
</ul>
<hr />
<h2 id="code-base-reference">Code Base Reference</h2>
<p>This deployment architecture is derived from the official Mojaloop Infrastructure as Code (IaC) modules:</p>
<p><a href="https://github.com/mojaloop/iac-modules">https://github.com/mojaloop/iac-modules</a></p>
<p>The original AWS-focused implementation has been adapted and extended to support on-premise infrastructure using MicroK8s, HAProxy, and GitOps-based workflows.</p>
<hr />
<h2 id="pm4ml-on-premise-architecture-overview">PM4ML On-Premise Architecture Overview</h2>
<p>The following diagram illustrates the logical and network architecture of the PM4ML on-premise deployment.</p>
<h3 id="logical-architecture-view">Logical Architecture View</h3>
<p><img alt="Logical Architecture View" src="https://github.com/user-attachments/assets/4d244515-a0f3-47ef-b878-663da6c894c9" /></p>
<h3 id="network-architecture-view">Network Architecture View</h3>
<p><img alt="Network Architecture View" src="https://github.com/user-attachments/assets/d48490fd-e95c-4956-9b8d-293f17af03d0" /></p>
<hr />
<h2 id="1-prerequisites">1. Prerequisites</h2>
<h3 id="11-infrastructure-requirements-production-recommended">1.1 Infrastructure Requirements (Production Recommended)</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Count</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAProxy</td>
<td>1–2</td>
<td>Public &amp; Private ingress load balancer</td>
</tr>
<tr>
<td>MicroK8s Master Nodes</td>
<td>3</td>
<td>Kubernetes control plane</td>
</tr>
<tr>
<td>Worker Nodes</td>
<td>3+</td>
<td>Application workloads</td>
</tr>
<tr>
<td>Storage Servers (Ceph)</td>
<td>3+</td>
<td>Distributed storage cluster</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="12-network-requirements">1.2 Network Requirements</h3>
<ul>
<li>Static IP address for each VM  </li>
<li>Dedicated internal subnet (e.g., <code>10.10.0.0/16</code>)  </li>
<li>Public IP mapped to HAProxy via firewall or edge device  </li>
<li>DNS zone (AWS Route53, Cloudflare, or enterprise DNS)  </li>
</ul>
<hr />
<h3 id="13-network-port-requirements">1.3 Network Port Requirements</h3>
<h4 id="131-public-network-external-access">1.3.1 Public Network (External Access)</h4>
<p>Ports exposed to the internet or external partners.</p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Purpose</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>22</td>
<td>TCP</td>
<td>SSH</td>
<td>Restricted by IP whitelist</td>
</tr>
<tr>
<td>80</td>
<td>TCP</td>
<td>HTTP</td>
<td>Redirect to HTTPS</td>
</tr>
<tr>
<td>443</td>
<td>TCP</td>
<td>HTTPS</td>
<td>Public API / Portal</td>
</tr>
<tr>
<td>51820</td>
<td>UDP</td>
<td>WireGuard VPN</td>
<td>If WireGuard VPN is enabled</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Replace the WireGuard port with the actual port configured on your firewall or edge device (e.g., FortiGate, F5, or equivalent).</p>
</blockquote>
<hr />
<h4 id="132-private-network-internal-communication">1.3.2 Private Network (Internal Communication)</h4>
<p>Ports used for internal cluster, storage, and load balancer communication.<br />
These ports must not be exposed publicly.</p>
<h5 id="microk8s-kubernetes-cluster">MicroK8s (Kubernetes Cluster)</h5>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>6443</td>
<td>TCP</td>
<td>Kubernetes API Server</td>
</tr>
<tr>
<td>10250</td>
<td>TCP</td>
<td>Kubelet</td>
</tr>
<tr>
<td>25000</td>
<td>TCP</td>
<td>MicroK8s Cluster Agent</td>
</tr>
<tr>
<td>12379-12380</td>
<td>TCP</td>
<td>etcd (MicroK8s datastore)</td>
</tr>
</tbody>
</table>
<hr />
<h5 id="istio-ingress-gateways-nodeport">Istio Ingress Gateways (NodePort)</h5>
<p>HAProxy forwards traffic to Kubernetes nodes via NodePort services.</p>
<p><strong>External Istio Ingress Gateway</strong></p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>32080</td>
<td>TCP</td>
<td>HTTP (NodePort)</td>
</tr>
<tr>
<td>32443</td>
<td>TCP</td>
<td>HTTPS (NodePort)</td>
</tr>
<tr>
<td>32081</td>
<td>TCP</td>
<td>Status Port (15021)</td>
</tr>
</tbody>
</table>
<p><strong>Internal Istio Ingress Gateway</strong></p>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>31080</td>
<td>TCP</td>
<td>HTTP (NodePort)</td>
</tr>
<tr>
<td>31443</td>
<td>TCP</td>
<td>HTTPS (NodePort)</td>
</tr>
<tr>
<td>31081</td>
<td>TCP</td>
<td>Status Port (15021)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>These NodePorts must be accessible only from HAProxy source IP addresses.<br />
They must not be exposed to public networks.</p>
</blockquote>
<hr />
<h5 id="microceph-ceph-cluster">MicroCeph (Ceph Cluster)</h5>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>6789</td>
<td>TCP</td>
<td>Ceph Monitor (v1)</td>
</tr>
<tr>
<td>3300</td>
<td>TCP</td>
<td>Ceph Monitor (v2)</td>
</tr>
<tr>
<td>6800-7300</td>
<td>TCP</td>
<td>Ceph OSD communication</td>
</tr>
</tbody>
</table>
<hr />
<h5 id="haproxy-load-balancer">HAProxy (Load Balancer)</h5>
<table>
<thead>
<tr>
<th>Port</th>
<th>Protocol</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>80</td>
<td>TCP</td>
<td>Frontend HTTP</td>
</tr>
<tr>
<td>443</td>
<td>TCP</td>
<td>Frontend HTTPS</td>
</tr>
<tr>
<td>8404</td>
<td>TCP</td>
<td>HAProxy statistics (if enabled)</td>
</tr>
</tbody>
</table>
<hr />
<h5 id="internal-security-controls">Internal Security Controls</h5>
<ul>
<li>NodePort ranges must be restricted to HAProxy source IPs only.  </li>
<li>Kubernetes control-plane ports must be restricted to cluster nodes.  </li>
<li>Ceph cluster traffic must remain within the private storage network.  </li>
<li>No NodePort service may be directly exposed to the internet.  </li>
<li>All ingress traffic must pass through HAProxy before reaching Istio.  </li>
<li>TLS or mTLS must be enforced where applicable.  </li>
</ul>
<hr />
<h2 id="14-storage-requirements">1.4 Storage Requirements</h2>
<ul>
<li>Ceph RBD for Kubernetes persistent volumes  </li>
<li>Ceph-backed storage for logs, backups, and non-transaction-critical workloads  </li>
<li>Transaction-critical databases and messaging systems should use local high-performance storage (e.g., NVMe) where required  </li>
</ul>
<hr />
<h2 id="2-tools-versions">2. Tools &amp; Versions</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ubuntu</td>
<td>24.04 LTS</td>
</tr>
<tr>
<td>MicroK8s</td>
<td>1.31/stable</td>
</tr>
<tr>
<td>Ansible</td>
<td>2.18+</td>
</tr>
<tr>
<td>Helm</td>
<td>v3</td>
</tr>
<tr>
<td>kubectl</td>
<td>Matching cluster version</td>
</tr>
<tr>
<td>Git</td>
<td>Latest stable</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-vm-provisioning">3. VM Provisioning</h2>
<p>VMs may be provisioned using:</p>
<ul>
<li>VMware</li>
<li>Proxmox</li>
<li>OpenStack</li>
<li>CloudStack</li>
<li>Bare Metal</li>
</ul>
<hr />
<h2 id="4-infrastructure-sizing-by-environment">4. Infrastructure Sizing by Environment</h2>
<h3 id="41-production-environment-prod">4.1 Production Environment (PROD)</h3>
<h3 id="recommended-production-infrastructure-sizing">Recommended Production Infrastructure Sizing</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Quantity</th>
<th>CPU / RAM / Storage (Per Server)</th>
<th>Deployment Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Master Node Cluster</td>
<td>×3 Servers</td>
<td>8 CPU Cores, 32 GB RAM, 2 × 300 GB NVMe</td>
<td>VM</td>
<td>Dedicated control plane nodes</td>
</tr>
<tr>
<td>Worker Node Cluster</td>
<td>×3 Servers</td>
<td>16 CPU Cores, 64 GB RAM, 2 × 500 GB NVMe</td>
<td>VM</td>
<td>Application workloads only</td>
</tr>
<tr>
<td>Load Balancers (HAProxy)</td>
<td>×2 Servers</td>
<td>4 CPU Cores, 16 GB RAM, 100 GB SSD</td>
<td>VM</td>
<td>Active/Active or Active/Standby</td>
</tr>
<tr>
<td>Cold Data Storage Cluster</td>
<td>×3 Servers</td>
<td>16 CPU Cores, 64 GB RAM; OS: 2 × 500 GB SSD (RAID1); Data: 6 × 8 TB HDD; Network: 2 × 10 Gbps</td>
<td>Physical</td>
<td>Recommended enterprise-grade storage</td>
</tr>
<tr>
<td>Cold Data Storage Cluster (Alternative)</td>
<td>×3 VMs</td>
<td>16 vCPU, 64 GB RAM; OS: 200 GB SSD; Data: 20–40 TB dedicated enterprise block storage</td>
<td>VM</td>
<td>Must match physical capacity &amp; IOPS SLA</td>
</tr>
<tr>
<td>Bastion Host (Optional)</td>
<td>×1 Server</td>
<td>2 CPU Cores, 8 GB RAM, 50 GB SSD</td>
<td>VM</td>
<td>Secure administrative access</td>
</tr>
<tr>
<td>Backup Target</td>
<td>×1</td>
<td>External USB backup system</td>
<td>External</td>
<td>Off-site backup retention</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cold-storage-purpose">Cold Storage Purpose</h3>
<p>Cold storage infrastructure is designated strictly for the following non-transactional purposes:</p>
<ul>
<li>Long-term regulatory record retention  </li>
<li>Backup archives  </li>
<li>Export Kubernetes persistent volume snapshots</li>
<li>Log archival storage  </li>
</ul>
<p>Cold storage must <strong>not</strong> be used for:</p>
<ul>
<li>Latency-sensitive transaction processing  </li>
<li>Real-time database workloads  </li>
<li>Messaging systems or performance-critical services  </li>
</ul>
<p>This separation ensures optimal transaction performance while meeting regulatory compliance and retention requirements.</p>
<hr />
<h3 id="vm-based-cold-storage-considerations">VM-Based Cold Storage Considerations</h3>
<p>If cold storage is deployed using virtual machines instead of dedicated physical servers, the following conditions must be met:</p>
<ul>
<li>The underlying storage platform must be enterprise-grade and suitable for non-transactional archival workloads.</li>
<li>Storage resources must not be oversubscribed.</li>
<li>IOPS and throughput characteristics must be documented and validated.</li>
<li>Network bandwidth must be sufficient to support backup and archival operations (minimum 10 Gbps recommended for production environments).</li>
<li>Backup, redundancy, and failure-domain design must match the resiliency standards of physical deployment.</li>
<li>The virtualization platform must provide guaranteed performance isolation equivalent to dedicated infrastructure.</li>
<li>Transaction-critical components (databases, Kafka, Redis, and other low-latency services) must use dedicated local NVMe or equivalent node-local high-performance storage, in alignment with Mojaloop Foundation infrastructure recommendations.</li>
</ul>
<hr />
<h3 id="42-staging-environment-stg">4.2 Staging Environment (STG)</h3>
<p>Designed for:</p>
<ul>
<li>Functional testing</li>
<li>Integration testing</li>
<li>Performance validation</li>
<li>Pre-production validation</li>
</ul>
<h3 id="recommended-staging-infrastructure-sizing">Recommended Staging Infrastructure Sizing</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Quantity</th>
<th>CPU / RAM / Storage (Per Server)</th>
<th>Deployment Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Master + Worker Cluster</td>
<td>×2 Servers</td>
<td>8 CPU Cores, 16-32 GB RAM, 500 GB SSD</td>
<td>VM</td>
<td>Combined control plane &amp; workloads</td>
</tr>
<tr>
<td>Load Balancer (HAProxy)</td>
<td>×1 Server</td>
<td>2 CPU Cores, 4 GB RAM, 100 GB SSD</td>
<td>VM</td>
<td>Single instance</td>
</tr>
<tr>
<td>Cold Data Storage</td>
<td>×1 Server</td>
<td>8 CPU Cores, 32 GB RAM; OS: 200 GB SSD; Data: 2 × 2 TB HDD</td>
<td>VM or Physical</td>
<td>Reduced retention, non-production logs</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="43-environment-policy">4.3 Environment Policy</h3>
<ul>
<li>Production must use dedicated control plane nodes</li>
<li>Production must maintain high availability</li>
<li>Staging may operate with reduced redundancy</li>
<li>Any deviation from Production requirements must be formally approved</li>
</ul>
<hr />
<h3 id="44-master-and-worker-on-same-node-risk-acceptance">4.4 Master and Worker on Same Node (Risk Acceptance)</h3>
<p>Combining control plane and worker workloads is technically possible but not recommended for production.</p>
<p>Risks:</p>
<ul>
<li>Resource contention</li>
<li>Reduced stability under load</li>
<li>Increased blast radius</li>
<li>Difficult capacity planning</li>
<li>Potential Kubernetes API impact</li>
</ul>
<p>Production recommendation:</p>
<ul>
<li>3 dedicated master nodes</li>
<li>Workloads only on worker nodes</li>
<li>No scheduling on control plane nodes</li>
</ul>
<p>If combined, formal risk acceptance is required.</p>
<hr />
<h2 id="5-ingress-architecture-and-traffic-flow">5. Ingress Architecture and Traffic Flow</h2>
<p>In the on-premise deployment model, the ingress layer provides a controlled and secure entry point into the PM4ML Kubernetes environment.</p>
<p>External traffic is not permitted to directly access Kubernetes nodes, NodePort services, or internal cluster components. All inbound requests must traverse a layered ingress architecture designed to enforce network security, traffic distribution, and service-level isolation.</p>
<h3 id="51-traffic-flow">5.1 Traffic Flow</h3>
<p>All inbound traffic follows the controlled path below:</p>
<pre><code>Client → Perimeter Firewall → HAProxy → Istio Ingress Gateway → PM4ML Services
</code></pre>
<p>Each layer performs a distinct security and routing function:</p>
<ul>
<li>The perimeter firewall enforces IP filtering and port restrictions.</li>
<li>HAProxy distributes TCP traffic across Kubernetes worker nodes.</li>
<li>Istio Ingress Gateway terminates TLS and applies routing policies.</li>
<li>PM4ML services operate within the Kubernetes cluster and are exposed externally only through the Istio Ingress Gateway.</li>
</ul>
<hr />
<h3 id="52-architecture-components">5.2 Architecture Components</h3>
<h4 id="perimeter-firewall">Perimeter Firewall</h4>
<ul>
<li>First security boundary</li>
<li>Filters inbound traffic</li>
<li>May perform NAT</li>
<li>Centralized logging</li>
</ul>
<h4 id="haproxy">HAProxy</h4>
<ul>
<li>Layer 4 (TCP) load balancing</li>
<li>Forwards traffic to Kubernetes nodes</li>
<li>Does not terminate TLS</li>
</ul>
<h4 id="istio-ingress-gateway">Istio Ingress Gateway</h4>
<ul>
<li>Terminates TLS</li>
<li>Applies routing policies</li>
<li>Enforces service mesh security</li>
<li>Routes traffic to PM4ML</li>
</ul>
<hr />
<h3 id="53-haproxy-interfaces">5.3 HAProxy Interfaces</h3>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Public</td>
<td>Receives traffic from firewall</td>
</tr>
<tr>
<td>Private</td>
<td>Forwards traffic to Kubernetes</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="54-tls-termination-strategy">5.4 TLS Termination Strategy</h3>
<p>TLS termination occurs at Istio Ingress Gateway.</p>
<p>Benefits:</p>
<ul>
<li>Centralized certificate lifecycle management</li>
<li>Better integration with service mesh policies</li>
<li>Improved observability</li>
<li>Reduced HAProxy complexity</li>
</ul>
<hr />
<h3 id="55-high-availability">5.5 High Availability</h3>
<ul>
<li>Two HAProxy nodes (Production)</li>
<li>Firewall-level failover or VIP</li>
<li>Separate physical hosts where possible</li>
</ul>
<hr />
<h3 id="56-security-controls">5.6 Security Controls</h3>
<ul>
<li>Expose only required ports (typically 443)</li>
<li>Restrict SSH access</li>
<li>Apply host-level firewall rules</li>
<li>Integrate logs into monitoring/SIEM</li>
</ul>
<hr />
<h3 id="57-public-and-private-ip-requirements">5.7 Public and Private IP Requirements</h3>
<h3 id="public-ip">Public IP</h3>
<ul>
<li>Assigned at firewall layer</li>
<li>NAT to HAProxy private IP</li>
<li>Minimum: 1 Public IP</li>
<li>Recommended: 1 Public VIP</li>
</ul>
<p>Example:</p>
<pre><code>Internet → Firewall → NAT → HAProxy → Istio → Services
</code></pre>
<h3 id="private-ip">Private IP</h3>
<p>Required for:</p>
<ul>
<li>HAProxy</li>
<li>Kubernetes Masters</li>
<li>Kubernetes Workers</li>
<li>Storage Cluster</li>
<li>Bastion Host</li>
</ul>
<hr />
<h2 id="6-gitops-deployment">6. GitOps Deployment</h2>
<p>The customer must provide and maintain their own Git repository for GitOps-based deployment.</p>
<p>Requirements:</p>
<ul>
<li>Repository accessible from the cluster (HTTPS or SSH)</li>
<li>Proper branch or tag strategy defined</li>
<li>Secure credential/token management</li>
<li>Access configured in Argo CD</li>
</ul>
<p>All platform manifests and Helm values must be stored in the customer's repository.</p>
<hr />
<h3 id="61-platform-applications-deployment-order">6.1 Platform Applications Deployment Order</h3>
<p>Argo CD applications must be deployed in the following sequence to satisfy dependencies and ensure system stability.</p>
<ul>
<li><strong>Base Utilities</strong></li>
<li>
<p><code>base-utils</code></p>
</li>
<li>
<p><strong>Storage Layer</strong></p>
</li>
<li>
<p><code>storage-app</code></p>
</li>
<li>
<p><strong>Certificate Management</strong></p>
</li>
<li><code>certmanager-helm</code></li>
<li><code>certmanager-app</code></li>
<li>
<p><code>certmanager-clusterissuers</code></p>
</li>
<li>
<p><strong>Service Mesh</strong></p>
</li>
<li><code>istio-app</code></li>
<li><code>istio-main-app</code></li>
<li>
<p><code>istio-gateways-app</code></p>
</li>
<li>
<p><strong>DNS Management</strong></p>
</li>
<li>
<p><code>external-dns-app</code></p>
</li>
<li>
<p><strong>Vault Storage Backend</strong></p>
</li>
<li>
<p><code>consul-app</code></p>
</li>
<li>
<p><strong>Vault &amp; Secrets Management</strong></p>
</li>
<li><code>vault-app</code></li>
<li><code>vault</code></li>
<li><code>vault-config-operator</code></li>
<li>
<p><code>vault-pki-app</code></p>
</li>
<li>
<p><strong>Stateful Resources</strong></p>
</li>
<li><code>stateful-resources-operators-app</code></li>
<li>
<p><code>common-stateful-resources-app</code></p>
</li>
<li>
<p><strong>Monitoring Stack</strong></p>
</li>
<li><code>monitoring-app</code></li>
<li><code>monitoring-install</code></li>
<li>
<p><code>monitoring-post-config</code></p>
</li>
<li>
<p><strong>Identity &amp; Access Management</strong></p>
</li>
<li><code>keycloak-app</code></li>
<li><code>keycloak-install</code></li>
<li><code>keycloak-post-config</code></li>
<li>
<p><code>ory-app</code></p>
</li>
<li>
<p><strong>PM4ML Core</strong></p>
</li>
<li><code>pm4ml</code></li>
</ul>
<hr />
<h3 id="62-clone-repository">6.2 Clone Repository</h3>
<pre><code class="language-bash">git clone &lt;your-onprem-gitops-repo&gt;
cd &lt;repo&gt;
</code></pre>
<hr />
<h3 id="63-pre-deployment-checklist-applications">6.3 Pre-Deployment Checklist (Applications)</h3>
<p>Before running <code>5.apps_setup.yml</code>, verify the following:</p>
<h3 id="configuration">Configuration</h3>
<ul>
<li>[ ] Environment values updated (prod / staging)</li>
<li>[ ] DNS hostnames updated</li>
<li>[ ] Istio Gateway hosts updated</li>
<li>[ ] VirtualService URLs updated</li>
<li>[ ] PM4ML endpoints configured correctly</li>
</ul>
<h3 id="certificates-tls">Certificates &amp; TLS</h3>
<ul>
<li>[ ] cert-manager Issuer / ClusterIssuer configured</li>
<li>[ ] TLS secrets created or auto-generated</li>
<li>[ ] DNS challenge credentials configured (if applicable)</li>
<li>[ ] Certificate CN/SAN matches domain</li>
<li>[ ] mTLS configuration validated (if required)</li>
</ul>
<h3 id="secrets-integrations">Secrets &amp; Integrations</h3>
<ul>
<li>[ ] Database credentials updated</li>
<li>[ ] External service credentials updated</li>
<li>[ ] Vault / ExternalSecrets configuration validated</li>
<li>[ ] No placeholder secrets remain</li>
</ul>
<h3 id="storage">Storage</h3>
<ul>
<li>[ ] Correct StorageClass referenced</li>
<li>[ ] PVC sizes reviewed</li>
<li>[ ] Stateful workloads reference correct volumes</li>
</ul>
<h3 id="resource-management">Resource Management</h3>
<ul>
<li>[ ] CPU requests and limits defined</li>
<li>[ ] Memory requests and limits defined</li>
<li>[ ] HPA configuration validated (if enabled)</li>
</ul>
<p>Deployment must not proceed unless all checklist items are verified.</p>
<hr />
<h3 id="64-run-deployment">6.4 Run Deployment</h3>
<p>Execute in order:</p>
<pre><code class="language-bash">ansible-playbook -i inventory.ini 1.microk8s_setup.yml
ansible-playbook -i inventory.ini 2.argocd_setup.yml
ansible-playbook -i inventory.ini 3.haproxy_setup.yml
ansible-playbook -i inventory.ini 4.ceph.yml
ansible-playbook -i inventory.ini 5.apps_setup.yml
ansible-playbook -i inventory.ini 6.system-tuning.yml
</code></pre>
<hr />
<h3 id="65-manual-secret-hub-integrationonboarding">6.5 Manual Secret (Hub Integration/Onboarding)</h3>
<p>To enable PM4ML to connect with the Mojaloop Hub, create the following secret in Vault.
The client secret must be obtained securely from the Mojaloop Hub operator.</p>
<p>Create in Vault (KV path):</p>
<pre><code>secret/&lt;pm4ml_id&gt;/
</code></pre>
<p>Key:</p>
<pre><code>mcmdev_client_secret
</code></pre>
<hr />
<h3 id="66-verification">6.6 Verification</h3>
<pre><code class="language-bash">kubectl get nodes
kubectl get app -A
</code></pre>
<p>Deployment is successful when:</p>
<ul>
<li>All nodes are <code>Ready</code></li>
<li>Argo CD applications are <code>Synced</code> and <code>Healthy</code></li>
<li>HAProxy service is <code>active</code></li>
<li><code>https://argocd.&lt;domain&gt;</code> is accessible and displays the Argo CD login page</li>
<li>PM4ML endpoint URLs respond with expected HTTP status codes</li>
<li>Internal services are reachable from within the cluster</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../deploy-mojaloop-local-withoutk8s/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deploy Mojaloop Locally (Without Kubernetes)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Deploy Mojaloop Locally (Without Kubernetes)
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "navigation.instant", "content.tabs.link", "navigation.footer", "header.autohide", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>