
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mojaloop deployment, security, and operations documentation">
      
      
      
        <link rel="canonical" href="https://docs.thitsaworks.com/latest/deploy-payment-manager-helm/">
      
      
        <link rel="prev" href="../deploy-payment-manager-on-premise/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/fav.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PM4ML Deployment Guide (Helm Installation) - ThitsaWorks Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pm4ml-deployment-guide-helm-installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ThitsaWorks Technical Documentation" class="md-header__button md-logo" aria-label="ThitsaWorks Technical Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ThitsaWorks Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PM4ML Deployment Guide (Helm Installation)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ThitsaWorks Technical Documentation" class="md-nav__button md-logo" aria-label="ThitsaWorks Technical Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    ThitsaWorks Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hub-pm4ml-security-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub ↔ PM4ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pre-deployment-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Deployment Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-mojaloop-local-microk8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Mojaloop Locally (MicroK8s)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-mojaloop-local-withoutk8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Mojaloop Locally (Without Kubernetes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-payment-manager-on-premise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Mojaloop Payment Manager (On-Premise)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PM4ML Deployment Guide (Helm Installation)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PM4ML Deployment Guide (Helm Installation)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helm-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helm Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-add-helm-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Add Helm Repositories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deploy-redis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deploy Redis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deploy-pm4ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deploy PM4ML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verify-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verify Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingress Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-istio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (Istio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-nginx-ingress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (NGINX Ingress)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disclaimer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Responsibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#component-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Overview
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#helm-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helm Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-add-helm-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Add Helm Repositories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deploy-redis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deploy Redis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deploy-pm4ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deploy PM4ML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configure Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-verify-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Verify Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingress Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-istio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (Istio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-nginx-ingress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (NGINX Ingress)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disclaimer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Responsibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pm4ml-deployment-guide-helm-installation">PM4ML Deployment Guide – Helm Installation</h1>
<p>This document describes the deployment maintained in the following project:</p>
<p>👉 <a href="https://github.com/ThitsaX/pm4ml-deployment">PM4ML Deployment Repository</a></p>
<h2 id="note">⚠️ Note</h2>
<p>This guide describes a <strong>minimal PM4ML deployment using Helm</strong>.<br />
It is intended for <strong>basic non-production deployments or DFSP integration testing</strong>.</p>
<p>Production environments may require additional components such as:</p>
<ul>
<li>Centralized logging</li>
<li>Monitoring and alerting</li>
<li>Backup and recovery</li>
<li>Secret management</li>
<li>High availability architecture</li>
</ul>
<hr />
<p>This deployment guide installs the following core components:</p>
<ul>
<li>Redis HA</li>
<li>PM4ML Helm chart</li>
<li>mTLS configuration</li>
<li>Ingress configuration</li>
</ul>
<hr />
<h2 id="architecture-overview">Architecture Overview</h2>
<p>The following diagram shows how <strong>PM4ML connects a DFSP to the Mojaloop Hub</strong>.</p>
<p><img width="1214" height="328" alt="image" src="https://github.com/user-attachments/assets/98d04729-f212-4bd2-bf37-f13eb08e0033" /></p>
<h3 id="component-overview">Component Overview</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SDK Scheme Adapter</strong></td>
<td>Handles Mojaloop SDK API interactions</td>
</tr>
<tr>
<td><strong>Core Connector</strong></td>
<td>Communicates with the Mojaloop Hub</td>
</tr>
<tr>
<td><strong>Redis</strong></td>
<td>Used for caching and message state management</td>
</tr>
<tr>
<td><strong>Ingress / Gateway</strong></td>
<td>Exposes PM4ML endpoints to external systems</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Ensure the following components are available in your Kubernetes environment:</p>
<ul>
<li>Kubernetes cluster</li>
<li>kubectl</li>
<li>Helm v3+</li>
<li>A <strong>default StorageClass</strong> or an available StorageClass for persistent volumes</li>
</ul>
<p>PM4ML uses Redis HA, which requires persistent storage.
Your Kubernetes cluster must provide a <strong>dynamic StorageClass</strong> capable of provisioning PersistentVolumes.
For Redis workloads, lower-latency storage is generally preferred. However, the optimal storage backend depends on the infrastructure and operational model of the Kubernetes cluster.</p>
<p>Common examples include:</p>
<ul>
<li><strong>Ceph / Rook-Ceph</strong></li>
<li><strong>Cloud provider disks</strong> (AWS EBS, GCP Persistent Disk, Azure Disk)</li>
<li><strong>Longhorn</strong> (commonly used for on-prem Kubernetes, but may introduce additional latency)</li>
<li><strong>Local Persistent Volumes</strong> (low latency, but ties workloads to specific nodes)</li>
</ul>
<p>You can check available StorageClasses with:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>storageclass
</code></pre></div>
<p>Verify cluster access:
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>nodes
</code></pre></div></p>
<hr />
<h2 id="configuration">Configuration</h2>
<p>Before deploying PM4ML, review and update the configuration files in this repository to match your environment.</p>
<h3 id="helm-values">Helm Values</h3>
<p>Update the following Helm values files as needed:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>helm-values/values-redis-ha.yaml</code></td>
<td>Redis HA configuration</td>
</tr>
<tr>
<td><code>helm-values/values-pm4ml.yaml</code></td>
<td>PM4ML application configuration</td>
</tr>
</tbody>
</table>
<p>Typical parameters to review:</p>
<ul>
<li>StorageClass</li>
<li>Resource requests and limits</li>
<li>External Mojaloop Hub endpoints</li>
<li>Redis configuration</li>
<li>Environment-specific values</li>
</ul>
<hr />
<h3 id="networking-configuration">Networking Configuration</h3>
<p>Review the networking configuration files under the <code>networking/</code> directory.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>networking/pm4ml-mtls.yaml</code></td>
<td>Mutual TLS configuration</td>
</tr>
<tr>
<td><code>networking/ingress.yaml</code></td>
<td>External access configuration</td>
</tr>
</tbody>
</table>
<p>Update the following items:</p>
<ul>
<li>Domain names</li>
<li>TLS certificates</li>
<li>Gateway or ingress controller configuration</li>
<li>Hostnames used for PM4ML endpoints</li>
</ul>
<hr />
<h3 id="storage-configuration">Storage Configuration</h3>
<p>Ensure your Kubernetes cluster has a <strong>default StorageClass</strong> or update the Redis values file with the appropriate StorageClass.</p>
<h2 id="1-add-helm-repositories">1. Add Helm Repositories</h2>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>dandydeveloper<span class="w"> </span>https://dandydeveloper.github.io/charts
helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>pm4ml<span class="w"> </span>https://pm4ml.github.io/mojaloop-payment-manager-helm/repo
helm<span class="w"> </span>repo<span class="w"> </span>update
</code></pre></div>
<hr />
<h2 id="2-deploy-redis">2. Deploy Redis</h2>
<p>Create a namespace first.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>create<span class="w"> </span>namespace<span class="w"> </span>pm4ml
</code></pre></div>
<p>Install Redis HA:</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>install<span class="w"> </span>redis-ha<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>dandydeveloper/redis-ha<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--version<span class="w"> </span><span class="m">4</span>.35.5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>pm4ml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>helm-values/values-redis-ha.yaml
</code></pre></div>
<p>Verify Redis deployment:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>pm4ml
</code></pre></div>
<hr />
<h2 id="3-deploy-pm4ml">3. Deploy PM4ML</h2>
<p>Install PM4ML:</p>
<div class="highlight"><pre><span></span><code>helm<span class="w"> </span>install<span class="w"> </span>pm4ml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>pm4ml/mojaloop-payment-manager<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--version<span class="w"> </span><span class="m">10</span>.2.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>pm4ml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>helm-values/values-pm4ml.yaml
</code></pre></div>
<p>Verify deployment:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>pm4ml
</code></pre></div>
<hr />
<h2 id="4-configure-networking">4. Configure Networking</h2>
<p>Apply mTLS configuration:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>networking/pm4ml-mtls.yaml
</code></pre></div>
<p>Apply ingress configuration:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>networking/ingress.yaml
</code></pre></div>
<hr />
<h2 id="5-verify-deployment">5. Verify Deployment</h2>
<p>Check all PM4ML resources:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>-n<span class="w"> </span>pm4ml
</code></pre></div>
<hr />
<h2 id="notes">Notes</h2>
<p>This deployment installs:</p>
<ul>
<li>Redis HA</li>
<li>PM4ML Helm chart version <strong>10.2.0</strong></li>
</ul>
<p>Service names follow the Helm release name:</p>
<div class="highlight"><pre><span></span><code>pm4ml-*
</code></pre></div>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>pm4ml-mojaloop-core-connector
pm4ml-sdk-scheme-adapter-api-svc
</code></pre></div>
<hr />
<h2 id="ingress-configuration">Ingress Configuration</h2>
<p>PM4ML requires external access to several services.</p>
<p>The ingress configuration depends on the ingress controller used in your Kubernetes cluster (for example <strong>NGINX, Istio, Traefik, AWS ALB</strong>).</p>
<p>Update the ingress configuration according to your environment.</p>
<h3 id="required-endpoints">Required Endpoints</h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Service</th>
<th>Port</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>conn-<domain></td>
<td>pm4ml-sdk-scheme-adapter-api-svc</td>
<td>4000</td>
<td>Inbound Mojaloop SDK connector from HUB</td>
</tr>
<tr>
<td>sdk-core-connector-<domain></td>
<td>pm4ml-mojaloop-core-connector</td>
<td>3003</td>
<td>Core connector SDK</td>
</tr>
<tr>
<td>fsp-core-connector-<domain></td>
<td>pm4ml-mojaloop-core-connector</td>
<td>3004</td>
<td>Core connector FSP</td>
</tr>
</tbody>
</table>
<p>Example domain configuration:</p>
<div class="highlight"><pre><span></span><code>conn-pm4ml.example.com
sdk-core-connector-pm4ml.example.com
fsp-core-connector-pm4ml.example.com
</code></pre></div>
<h3 id="example-istio">Example (Istio)</h3>
<p>If using Istio, refer to the example <code>VirtualService</code> manifest provided in this repository.</p>
<h3 id="example-nginx-ingress">Example (NGINX Ingress)</h3>
<p>If using NGINX ingress, configure routes to the services listed above using standard Kubernetes <code>Ingress</code> resources.</p>
<hr />
<h2 id="production-considerations">Production Considerations</h2>
<p>Production deployments should also include:</p>
<ul>
<li>Mutual TLS (mTLS) between <strong>Hub and PM4ML</strong></li>
<li>Monitoring and alerting</li>
<li>Backup strategy</li>
<li>Secret management</li>
<li>High availability configuration</li>
</ul>
<hr />
<h2 id="disclaimer">Disclaimer</h2>
<p>This deployment guide provides general instructions for deploying <strong>PM4ML in Kubernetes environments</strong> and supports deployment in both <strong>cloud-based</strong> and <strong>on-premise</strong> infrastructure, depending on DFSP requirements.</p>
<p>As infrastructure, networking, security, and operational models vary between DFSPs, the final deployment approach may differ from one environment to another. DFSPs may proceed with their preferred deployment setup according to their own technical and operational requirements.</p>
<h3 id="log-management">Log Management</h3>
<p>Log management cannot be fully controlled or standardized within the PM4ML deployment itself, as log generation, retention, aggregation, and visibility depend on the underlying Kubernetes platform and the logging stack implemented in the environment.</p>
<p>If a DFSP requires centralized or advanced logging capability, they will need to deploy the appropriate supporting components as part of the full PM4ML stack or integrate PM4ML with their existing logging solution.</p>
<h3 id="troubleshooting-responsibility">Troubleshooting Responsibility</h3>
<p>Each DFSP operates and manages its own PM4ML deployment environment. Therefore, initial troubleshooting and operational investigation remain the responsibility of the DFSP.</p>
<p>Issues related to infrastructure, networking, Kubernetes configuration, storage, ingress, certificates, or logging should be investigated within the DFSP environment first. Platform or integration teams may assist with application-level investigation where required, but environment-level troubleshooting remains under the DFSP’s responsibility.</p>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../deploy-payment-manager-on-premise/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Deploy Mojaloop Payment Manager (On-Premise)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Deploy Mojaloop Payment Manager (On-Premise)
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "navigation.instant", "content.tabs.link", "navigation.footer", "header.autohide", "navigation.expand", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>